<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.mrgo.smoothwaiter.MenuActivity">
    <item
        android:id="@+id/list_menu_actionbar"
        android:orderInCategory="100"
        android:title="Show list Menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_search_category_default"/>
</menu>
